NODE_ENV=development
PORT=6000

JWT_SECRET=ytytytytytyty
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

STRIPE_KEY=sk_test_51HgoXyKT4HhmODN067uLgUeH3OqtRTRziOp8EOBQKbo92Ld4OQ9I5TnjM4nenxUQWbWTiNNwQeKIqrFBqoByUBWG00HhHvHGc2